;[xdebug]
;zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"
;xdebug.remote_enable= 1
;xdebug.remote_host = localhost
;xdebug.remote_port=9090
;xdebug.idekey="PHPSTORM"
;xdebug.idekey="PHPSTORM"