# if you want to increase the number of PHP processes, put this line (without #) on usr/laragon.ini, under [nginx]
# [nginx]
# Upstream=5
upstream php_upstream {
	server app:9000 weight=1 max_fails=1 fail_timeout=1;
}
